VITE_FIREBASE_KEY = "AIzaSyBt-r7cYF1CLubfkYGmXCF01U0sjku1Umg"

VITE_AUTH_DOMAIN = "fastaid-4886e.firebaseapp.com"

VITE_PROJECT_ID = "ecommerce-14eb8"

VITE_STORAGE_BUCKET = "ecommerce-14eb8.appspot.com"

VITE_MESSAGING_SENDER_ID = "999591749335"

VITE_APP_ID = "1:999591749335:web:dd5e4fe6a85b178f243292"

VITE_MEASUREMENT_ID = "G-E8Q06YPRZB"

VITE_SERVER = "http://localhost:5000"


VITE_STRIPE_KEY = "pk_test_51PB0cgSG2v1DGYpIXZ92I6l64P8iWJpwMTDXdoMWh6jSlFtuQYoYm8ca6AO30pcm9nVCdxWgdIMVAfoYUVLyEQNW00mxbNoq2t"

VITE_GEOCODER_API_KEY = "af66b0c0c83441878fbc79e88f9bc7d2"